name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  dev-checks:
    name: run checks on dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: Install modules
        run: npm install
      - name: Build app
        run: CI=false npm run build
      - name: Run storybook check
        run: npm run build:storybook
      - name: Run unit tests
        run: npm run test:unit
      - name: Run e2e tests
        run: npm run test:e2e
      - name: Run eslint check
        run: npm run lint
      - name: Run types check
        run: npm run type:check
      - name: Run translation check
        run: npm run i18n:check
  dev-preview:
    name: deploy to dev
    runs-on: ubuntu-latest
    needs: dev-checks
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: Install Vercel
        run: npm install -g vercel
      - name: Pull environment
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
      - name: Build vercel app
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy
        run: |
          echo "Your branch was successfully deployed to the following address: " > output.txt
          # vercel --build-env AUTH0_BASE_URL=${VERCEL_URL} --token=${{ secrets.VERCEL_TOKEN }} >> output.txt
      - name: comment PR
        uses: machine-learning-apps/pr-comment@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path: output.txt

